[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/GameController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Main/MainSceneGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/ColorPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/BlackWorldBlock.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Enemies/RedBlock.tscn" type="PackedScene" id=5]


[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=2]
0/name = "BlackWorldBlock.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 834, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 10, 0 )
angular_velocity = -0.995185
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 1.0

[node name="Main" type="Node2D"]
scale = Vector2( 1.03686, 0.994388 )
script = ExtResource( 1 )

[node name="MainSceneGUI" parent="." instance=ExtResource( 2 )]

[node name="ColorPlayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 720937, 0, 0, 851958, 0, 0, 786473, 0, 0, 917494, 0, 0, 852009, 0, 0, 983030, 0, 0, 917545, 0, 0, 1048566, 0, 0, 983081, 0, 0, 1114102, 0, 0, 1048617, 0, 0, 1179638, 0, 0, 1114153, 0, 0, 1245174, 0, 0, 1245175, 0, 0, 1245176, 0, 0, 1245177, 0, 0, 1245178, 0, 0, 1245179, 0, 0, 1245180, 0, 0, 1245181, 0, 0, 1245182, 0, 0, 1245183, 0, 0, 1179648, 0, 0, 1179649, 0, 0, 1179650, 0, 0, 1179651, 0, 0, 1179652, 0, 0, 1179653, 0, 0, 1179654, 0, 0, 1179655, 0, 0, 1179656, 0, 0, 1179657, 0, 0, 1179658, 0, 0, 1179659, 0, 0, 1179660, 0, 0, 1179661, 0, 0, 1179662, 0, 0, 1179663, 0, 0, 1179664, 0, 0, 1179665, 0, 0, 1179666, 0, 0, 1179667, 0, 0, 1179668, 0, 0, 1179669, 0, 0, 1179670, 0, 0, 1179671, 0, 0, 1179672, 0, 0, 1179673, 0, 0, 1179674, 0, 0, 1179675, 0, 0, 1179676, 0, 0, 1179677, 0, 0, 1179678, 0, 0, 1179679, 0, 0, 1179680, 0, 0, 1179681, 0, 0, 1179682, 0, 0, 1179683, 0, 0, 1179684, 0, 0, 1179685, 0, 0, 1179686, 0, 0, 1179687, 0, 0, 1179688, 0, 0, 1179689, 0, 0 )

[node name="MeltingParticles" type="Particles2D" parent="."]
position = Vector2( 512, 610 )
amount = 3000
lifetime = 60.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 3 )

[node name="RedBlock" parent="." instance=ExtResource( 5 )]
position = Vector2( 16, 560 )

[node name="RedBlock2" parent="." instance=ExtResource( 5 )]
position = Vector2( 16, 528 )
