[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/ColorPlayer.gd" type="Script" id=1]
[ext_resource path="res://Sprites/ColorPlayer.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.7367, 17 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 3
emission_point_count = 1
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 1.0
angular_velocity = 223.45
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 8.0
scale_random = 1.0
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="ColorPlayer" type="KinematicBody2D"]
script = ExtResource( 1 )
gravity = 4000
speed = 16000
jump_speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( -1, -1 )
texture = ExtResource( 2 )

[node name="Particles" parent="." instance=ExtResource( 3 )]
emitting = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 4 )

[node name="DeathParticles" type="Particles2D" parent="."]
z_index = 2
z_as_relative = false
emitting = false
amount = 400
lifetime = 1000.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = false
process_material = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
