[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/ColorPlayer.gd" type="Script" id=1]
[ext_resource path="res://Sprites/ColorPlayer.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 17 )

[node name="ColorPlayer" type="KinematicBody2D"]
script = ExtResource( 1 )
gravity = 4000
speed = 5000
jump_speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( -1, -1 )
texture = ExtResource( 2 )

[node name="Particles" parent="." instance=ExtResource( 3 )]
emitting = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 4 )
