[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ColorPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 714.739, 32 )

[node name="PracticeN" type="Node2D"]

[node name="ColorPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 486.061, 306.724 )
speed = 16000

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="icon" type="Sprite" parent="StaticBody2D"]
position = Vector2( 502.273, 536.791 )
scale = Vector2( 19.7392, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 483.341, 537.62 )
shape = SubResource( 1 )
