[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Start Button.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Credits Button.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Quit Button.png" type="Texture" id=4]
[ext_resource path="res://Sprites/BlackWorldBlock.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Player/ColorPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Player/Particles.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/TitleScreen/TitleScreenParticles.tscn" type="PackedScene" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=2]
0/name = "BlackWorldBlock.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0461538, 0.353846, 1 )
colors = PoolColorArray( 0.956863, 0.0235294, 0.0235294, 1, 0.0352941, 0.321569, 0.929412, 1, 0.0385832, 0.476154, 0.561037, 1, 0.0431373, 0.690196, 0.0509804, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 102, 30, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 4 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="Play" type="Button" parent="."]
anchor_right = 1.0
margin_left = 401.0
margin_top = 300.0
margin_right = 623.0
margin_bottom = 376.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
icon = ExtResource( 2 )
flat = true

[node name="Credits" type="Button" parent="."]
margin_left = 401.0
margin_top = 400.0
margin_right = 623.0
margin_bottom = 476.0
icon = ExtResource( 3 )
flat = true

[node name="Quit" type="Button" parent="."]
margin_left = 401.0
margin_top = 500.0
margin_right = 623.0
margin_bottom = 576.0
icon = ExtResource( 4 )
flat = true

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 655359, 0, 0, 589856, 0, 0, 720895, 0, 0, 655392, 0, 0, 786431, 0, 0, 720928, 0, 0, 851967, 0, 0, 786464, 0, 0, 917503, 0, 0, 852000, 0, 0, 983039, 0, 0, 917504, 0, 0, 917505, 0, 0, 917506, 0, 0, 917507, 0, 0, 917508, 0, 0, 917509, 0, 0, 917510, 0, 0, 917511, 0, 0, 917512, 0, 0, 917513, 0, 0, 917514, 0, 0, 917515, 0, 0, 917516, 0, 0, 917517, 0, 0, 917518, 0, 0, 917519, 0, 0, 917520, 0, 0, 917521, 0, 0, 917522, 0, 0, 917523, 0, 0, 917524, 0, 0, 917525, 0, 0, 917526, 0, 0, 917527, 0, 0, 917528, 0, 0, 917529, 0, 0, 917530, 0, 0, 917531, 0, 0, 917532, 0, 0, 917533, 0, 0, 917534, 0, 0, 917535, 0, 0, 917536, 0, 0 )

[node name="ColorPlayer" parent="." instance=ExtResource( 6 )]
position = Vector2( 511.727, 302.061 )
z_index = -1

[node name="Particles" parent="." instance=ExtResource( 7 )]
z_index = -1

[node name="Particles2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 505.649, 48.4896 )
scale = Vector2( 5.13, 2.85 )
z_index = -1
amount = 24
lifetime = 3.0
process_material = SubResource( 5 )
[connection signal="button_up" from="Play" to="." method="_on_Play_button_up"]
[connection signal="button_up" from="Credits" to="." method="_on_Credits_button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_Quit_button_up"]
